{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":4,"path":"folders/Objects/Controllers.yy",},
    {"name":"Game Objects","order":5,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Actors","order":4,"path":"folders/Objects/Game Objects/Actors.yy",},
    {"name":"Bullet","order":2,"path":"folders/Objects/Game Objects/Bullet.yy",},
    {"name":"Crosshairs","order":5,"path":"folders/Objects/Game Objects/Crosshairs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"SnowState","order":16,"path":"folders/SnowState.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullets","order":1,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Crosshair","order":2,"path":"folders/Sprites/Crosshair.yy",},
    {"name":"Targets","order":3,"path":"folders/Sprites/Targets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Hit Boxes","order":9,"path":"folders/Objects/Game Objects/Hit Boxes.yy",},
    {"name":"Scenary","order":5,"path":"folders/Sprites/Scenary.yy",},
    {"name":"BackGrounds","order":8,"path":"folders/Sprites/BackGrounds.yy",},
    {"name":"Utils","order":6,"path":"folders/Scripts/Utils.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_hitbox","order":3,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_target_static","order":1,"path":"objects/obj_target_static/obj_target_static.yy",},
    {"name":"spr_ground_details_bg","order":3,"path":"sprites/spr_ground_details_bg/spr_ground_details_bg.yy",},
    {"name":"obj_debugger","order":2,"path":"objects/obj_debugger/obj_debugger.yy",},
    {"name":"spr_crosshair_shooting","order":1,"path":"sprites/spr_crosshair_shooting/spr_crosshair_shooting.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"spr_house_test","order":1,"path":"sprites/spr_house_test/spr_house_test.yy",},
    {"name":"obj_target_path","order":2,"path":"objects/obj_target_path/obj_target_path.yy",},
    {"name":"spr_pixel_center","order":4,"path":"sprites/spr_pixel_center/spr_pixel_center.yy",},
    {"name":"spr_actor_idle_shooting","order":3,"path":"sprites/spr_actor_idle_shooting/spr_actor_idle_shooting.yy",},
    {"name":"scr_camera","order":1,"path":"scripts/scr_camera/scr_camera.yy",},
    {"name":"obj_player_actor_controller","order":7,"path":"objects/obj_player_actor_controller/obj_player_actor_controller.yy",},
    {"name":"spr_actor_walk_left","order":1,"path":"sprites/spr_actor_walk_left/spr_actor_walk_left.yy",},
    {"name":"spr_actor_walk_right","order":2,"path":"sprites/spr_actor_walk_right/spr_actor_walk_right.yy",},
    {"name":"scr_init","order":2,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_target_actor","order":1,"path":"objects/obj_target_actor/obj_target_actor.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_ground_bg","order":2,"path":"sprites/spr_ground_bg/spr_ground_bg.yy",},
    {"name":"spr_basic_target_hurt","order":1,"path":"sprites/spr_basic_target_hurt/spr_basic_target_hurt.yy",},
    {"name":"HitboxData","order":4,"path":"scripts/HitboxData/HitboxData.yy",},
    {"name":"spr_basic_target_death","order":2,"path":"sprites/spr_basic_target_death/spr_basic_target_death.yy",},
    {"name":"spr_sky_bg","order":1,"path":"sprites/spr_sky_bg/spr_sky_bg.yy",},
    {"name":"scr_list","order":1,"path":"scripts/scr_list/scr_list.yy",},
    {"name":"scr_do_nothing","order":4,"path":"scripts/scr_do_nothing/scr_do_nothing.yy",},
  ],
}