{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Controllers","order":4,"path":"folders/Objects/Controllers.yy",},
    {"name":"Game Objects","order":5,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Bullet","order":2,"path":"folders/Objects/Game Objects/Bullet.yy",},
    {"name":"Actors","order":4,"path":"folders/Objects/Game Objects/Actors.yy",},
    {"name":"Crosshairs","order":5,"path":"folders/Objects/Game Objects/Crosshairs.yy",},
    {"name":"Actor","order":3,"path":"folders/Sprites/Actor.yy",},
    {"name":"SnowState","order":16,"path":"folders/SnowState.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_instance_sprite","order":3,"path":"scripts/scr_instance_sprite/scr_instance_sprite.yy",},
    {"name":"spr_crosshair_shooting","order":4,"path":"sprites/spr_crosshair_shooting/spr_crosshair_shooting.yy",},
    {"name":"spr_bullet_simple","order":1,"path":"sprites/spr_bullet_simple/spr_bullet_simple.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"spr_actor_idle_shooting","order":3,"path":"sprites/spr_actor_idle_shooting/spr_actor_idle_shooting.yy",},
    {"name":"scr_camera","order":1,"path":"scripts/scr_camera/scr_camera.yy",},
    {"name":"obj_player_actor_controller","order":7,"path":"objects/obj_player_actor_controller/obj_player_actor_controller.yy",},
    {"name":"spr_actor_walk_left","order":1,"path":"sprites/spr_actor_walk_left/spr_actor_walk_left.yy",},
    {"name":"spr_actor_walk_right","order":2,"path":"sprites/spr_actor_walk_right/spr_actor_walk_right.yy",},
    {"name":"scr_init","order":2,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
  ],
}